{
  "version": "1.0.0-*",
  "description": "HOFCServerNet.Utils Class Library",
  "authors": [ "Anthony" ],


  "dependencies": {
    "System.Net.Http": "4.1.0",
    "HOFCServerNet.Data": "1.0.0-*",
    "System.Text.RegularExpressions": "4.1.0"
  },
  "frameworks": {
    "netcoreapp1.0": {
      "imports": [
        "dnxcore50",
        "portable-net45+win8"
      ]
    }
  }
}
