{
  "version": "1.0.0-*",
  "description": "HOFCServerNet.Utils Class Library",
  "authors": [ "Anthony" ],


  "dependencies": {
    "HOFCServerNet.Data": "1.0.0-*",
    "System.Net.Http": "4.1.0",
    "System.Text.RegularExpressions": "4.1.0",
    "NETStandard.Library": "1.6.0"
  },
  "frameworks": {
    "netstandard1.6": {}
  }
}
