{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "OPENIDDICT_CLIENT_SECRET": "TESTAMASECRET",
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Data Source=E:\\Dev\\Tools\\hofc.db"
    }
  }
}
